--Create a computer store database.
CREATE TABLE inventory 
(id INTEGER PRIMARY KEY AUTOINCREMENT, item_name TEXT, item_type TEXT, price REAL, rating INTEGER, stock INTEGER);

INSERT INTO inventory 
Values
(1, "Logitech MX Master", "Computer Peripherals", 99.99, 5, 1),
(2, "Logitech G610", "Computer Peripherals", 199.99, 5, 1),
(3, "LG 24' monitors", "Computer Peripherals", 149.99, 4, 2),
(4, 'Arius 3.5" monitors', "Computer Peripherals", 84.95, 3, 1),
(5, 'Valve Index HMD', "Gaming Device", 999.99, 5, 1),
(6, 'Knucke Controllers', "Gaming Peripherals", 399.99, 5, 1),
(7, 'XBox One controller', "Gaming Device", 79.99, 4, 3),
(8, 'XBox 360 controller', "Gaming Device", 19.99, 3, 6),
(9, 'Lightbox sensor', "Gaming Device", 110.99, 5, 2),
(10, 'Samsung Galaxy S10', "Mobile Device", 799.99, 4, 1),
(11, 'Samsung Galaxy S9', "Mobile Device", 499.99, 5, 1),
(12, 'iPhone 10 SE', "Mobile Device", 599.99, 2, 1),
(13, 'Samsung Q60R QLED TV', "TV", 1187.59,5,1),
(14, '4pk Screen Protector for Samsung Galaxy S10',"Mobile Accessories",12.99,3,1),
(15, 'Adjustable Phone Stand',"Mobile Accessories",9.99,5,3);

--Display the database ordered by price.
SELECT * FROM inventory 
ORDER BY price desc;

--What items need to be restocked?
SELECT * FROM inventory WHERE stock <= 2 ORDER BY stock;

--What is the total value of all inventory on hand?
SELECT SUM(price*stock) AS inventory_total_value FROM inventory;

--What items rate lower than 2?
SELECT * FROM inventory WHERE rating <= 2;
